
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>有朋自远方来不亦乐乎</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="huhu,"> 
    
    <meta name="author" content="Mr.shi"> 
    <link rel="alternative" href="atom.xml" title="有朋自远方来不亦乐乎" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/prism-dark.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
<body class="loading">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">DML审计</h1>
        <div class="stuff">
            <span>三月 06, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="四张图了解一下DDL，DML，DCL，TCL"><a href="#四张图了解一下DDL，DML，DCL，TCL" class="headerlink" title="四张图了解一下DDL，DML，DCL，TCL"></a>四张图了解一下DDL，DML，DCL，TCL</h2><p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0rxxcpj2hj30m0075wep.jpg" alt="DDL"></p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0rxtwg90vj30g506ndfz.jpg" alt="DML"></p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0rxywd975j30ec06raa5.jpg" alt="DCL"> <img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0ry1ckdwgj30fa06pjrk.jpg" alt="TCL"></p>
<h2 id="PageHelper是怎么实现分页的？"><a href="#PageHelper是怎么实现分页的？" class="headerlink" title="PageHelper是怎么实现分页的？"></a>PageHelper是怎么实现分页的？</h2><blockquote>
<p>在了解dml审计之前，我觉得先以我们熟悉的pageHelper来说，会好理解点。</p>
</blockquote>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PageHelper.doPage(page, pageSize, () -&gt; XXXMapper.queryXXX(param1,param2))</span><br></pre></td></tr></table></figure>
<p>我们经常使用这句来完成数据分页查询，我们首先猜测pageHelper的本质就是在我们的sql后面加个limit page*pageSize,page+pageSize，让我们去证实这个猜测。</p>
<h3 id="First"><a href="#First" class="headerlink" title="First"></a>First</h3><blockquote>
<p>注意每段代码上面的注释是该方法的路径</p>
</blockquote>
<p>ctrl + 鼠标右键进入<strong>doPage()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.PageHelper#doPage</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; <span class="function">Page&lt;E&gt; <span class="title">doPage</span><span class="params">(<span class="keyword">int</span> page, <span class="keyword">int</span> size, Select select)</span></span>&#123;</span><br><span class="line"> startPage(page,size);</span><br><span class="line"> <span class="keyword">return</span> (Page&lt;E&gt;)select.doSelect();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再进入<strong>startPage()</strong>，一直点到为该线程设置Page属性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#startPage</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PageInfo <span class="title">startPage</span><span class="params">(<span class="keyword">int</span> pageNum, <span class="keyword">int</span> pageSize)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> startPage(pageNum, pageSize, <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#startPage</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PageInfo <span class="title">startPage</span><span class="params">(<span class="keyword">int</span> pageNum, <span class="keyword">int</span> pageSize, <span class="keyword">boolean</span> count)</span> </span>&#123;</span><br><span class="line">        PageInfo page = <span class="keyword">new</span> PageInfo(pageNum, pageSize, count);</span><br><span class="line">        setLocalPage(page);</span><br><span class="line">        <span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#setLocalPage</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setLocalPage</span><span class="params">(PageInfo info)</span> </span>&#123;</span><br><span class="line">        LOCAL_PAGE.set(info);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;PageInfo&gt; LOCAL_PAGE = <span class="keyword">new</span> ThreadLocal&lt;PageInfo&gt;();</span><br></pre></td></tr></table></figure>
<p>这段代码大概意思就是用ThreadLocal把前端传来的page和pageSize存下来。点PageInfo类，我们可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.domain.PageInfo#PageInfo</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">PageInfo</span><span class="params">(<span class="keyword">int</span> page, <span class="keyword">int</span> size, <span class="keyword">boolean</span> count)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.page = page;</span><br><span class="line">        <span class="keyword">this</span>.size = size;</span><br><span class="line">        <span class="keyword">this</span>.begin = page * size; <span class="comment">//page</span></span><br><span class="line">        <span class="keyword">this</span>.end = begin + size;  <span class="comment">//pageSize</span></span><br><span class="line">        <span class="keyword">this</span>.count = count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一不小心就看到了上面提到的limit page*pageSize,page+pageSize后面的公式，惊不惊喜？</p>
<h3 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h3><blockquote>
<p>既然存到当前线程里，它是不是得取出来然后做点事情，我们去看看。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#getLocalPage</span></span><br><span class="line"><span class="comment">//取前端传过来的page和pageSize</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PageInfo <span class="title">getLocalPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> LOCAL_PAGE.get();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们的目的也很简单，就是找谁拿这个对象然后取里面的page和pageSize，那下来我们该怎么做？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.dialect.AbstractHelperDialect#getLocalPage</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> PageInfo <span class="title">getLocalPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PageHelper.getLocalPage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里虽然获取了PageInfo，但它没有做什么，当我们点击的时候，可以看到使用这个方法的都是本类中的。</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0s0qwl6obj30wk05h0tb.jpg" alt=""></p>
<p><span id="jump3">看名字会知道它们是做某些操作的，所以我们随便选一个，我这里就点击第一个了。</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.dialect.AbstractHelperDialect</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">beforeCount</span><span class="params">(MappedStatement ms, Object parameterObject, RowBounds rowBounds)</span> </span>&#123;</span><br><span class="line">        PageInfo info = getLocalPage();</span><br><span class="line">        <span class="keyword">return</span> info.isCount();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><span id="jump2">从返回值来看，它是判断是否需要查询返回List的size()的（当然，这只是猜测，后面我们会证实的），再点击<strong>beforeCount()</strong>，我们看到了我们的主角（拦截器）。</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts</span>(</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="meta">@Signature</span>(type = Executor.class, method = <span class="string">"query"</span>, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;),</span><br><span class="line">        <span class="meta">@Signature</span>(type = Executor.class, method = <span class="string">"query"</span>, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class, CacheKey.class, BoundSql.class&#125;),</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PageInterceptor</span> <span class="keyword">implements</span> <span class="title">Interceptor</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><span id="jump">这里的<strong>@Intercepts</strong>表明当前这个类为一个拦截器，而<strong>@Signature</strong>则表明要拦截的接口、方法以及对应的参数类型，如果想知道<strong>method</strong>，<strong>args</strong>该怎么写，只需要打开<strong>Executor</strong>这个类，填上参数的<a href="https://www.cnblogs.com/huhu1203/p/7225122.html" target="_blank" rel="noopener">类类型</a>即可。每一个参数都是一个sql执行的必要条件。</span></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">  &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey cacheKey, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line">  &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><span id="jump">如果你点进去它的实现类中，你可以看到，参数多的这个 query 方法都是被少的这个 query 方法在内部进行调用的：</span></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.apache.ibatis.executor.BaseExecutor#query</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    <span class="comment">//取参数</span></span><br><span class="line"></span><br><span class="line">    BoundSql boundSql = ms.getBoundSql(parameter);</span><br><span class="line">    CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);</span><br><span class="line">    <span class="comment">//此处调用了参数多的query</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> query(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    <span class="comment">//......此处省略n行代码</span></span><br><span class="line">    List&lt;E&gt; list;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      queryStack++;</span><br><span class="line">      list = resultHandler == <span class="keyword">null</span> ? (List&lt;E&gt;) localCache.getObject(key) : <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (list != <span class="keyword">null</span>) &#123;</span><br><span class="line">        handleLocallyCachedOutputParameters(ms, key, parameter, boundSql);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//返回一个list，是不是我们sql的查询结果呢？</span></span><br><span class="line"></span><br><span class="line">        list = queryFromDatabase(ms, parameter, rowBounds, resultHandler, key, boundSql);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="comment">//......此处省略n行代码</span></span><br><span class="line">    <span class="keyword">return</span> list;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.apache.ibatis.executor.BaseExecutor#query</span></span><br><span class="line"><span class="keyword">private</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">queryFromDatabase</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, CacheKey key, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    List&lt;E&gt; list;</span><br><span class="line">    localCache.putObject(key, EXECUTION_PLACEHOLDER);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">//是不是sql查询结果呢？</span></span><br><span class="line"></span><br><span class="line">      list = doQuery(ms, parameter, rowBounds, resultHandler, boundSql);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      localCache.removeObject(key);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......此处省略n行代码</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">doQuery</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, ResultHandler resultHandler, BoundSql boundSql)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    Statement stmt = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Configuration configuration = ms.getConfiguration();</span><br><span class="line">      StatementHandler handler = configuration.newStatementHandler(wrapper, ms, parameter, rowBounds, resultHandler, boundSql);</span><br><span class="line">      stmt = prepareStatement(handler, ms.getStatementLog());</span><br><span class="line">      <span class="keyword">return</span> handler.&lt;E&gt;query(stmt, resultHandler);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      closeStatement(stmt);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>看到了熟悉的<strong>prepareStatement</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(Statement statement, ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    String sql = boundSql.getSql();</span><br><span class="line">    statement.execute(sql);</span><br><span class="line">    <span class="keyword">return</span> resultSetHandler.&lt;E&gt;handleResultSets(statement);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>它execute了sql，说明了什么？解释了pageHelper为什么只拦截Executor中的query方法，而不去拦截Executor类中的其他方法。从上面的步骤我们可以知道拦截Executor的任意一个query都可以（参数少的可以通过自己取到参数多的那两个参数），但是为什么pageHelper都要拦截呢？别急，答案在后面。</p>
<h3 id="Third"><a href="#Third" class="headerlink" title="Third"></a>Third</h3><blockquote>
<p>我们来大概看一看主角是怎么表演的？</p>
<p>注意逻辑都在<em>intercept</em>方法中，下面未标名位置的代码都在mybatis.pagehelper.PageInterceptor#intercept中</p>
</blockquote>
<h4 id="a-在改造sql之前，是怎么得到当前sql的？"><a href="#a-在改造sql之前，是怎么得到当前sql的？" class="headerlink" title="a.在改造sql之前，是怎么得到当前sql的？"></a>a.在改造sql之前，是怎么得到当前sql的？</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Object[] args = invocation.getArgs();</span><br><span class="line">            MappedStatement ms = (MappedStatement) args[<span class="number">0</span>];</span><br><span class="line">            Object parameter = args[<span class="number">1</span>];</span><br><span class="line">            RowBounds rowBounds = (RowBounds) args[<span class="number">2</span>];</span><br><span class="line">            ResultHandler resultHandler = (ResultHandler) args[<span class="number">3</span>];</span><br><span class="line">            Executor executor = (Executor) invocation.getTarget();</span><br><span class="line">            CacheKey cacheKey;</span><br><span class="line">            BoundSql boundSql;</span><br><span class="line">            <span class="comment">//......此处真不知道省略了多少行代码</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>sql的信息全部存储在<strong>invocation</strong>这个对象中，这个过程就是获取信息而已。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(args.length == <span class="number">4</span>)&#123;</span><br><span class="line">                <span class="comment">//4 个参数时</span></span><br><span class="line">                boundSql = ms.getBoundSql(parameter);</span><br><span class="line">                cacheKey = executor.createCacheKey(ms, parameter, rowBounds, boundSql);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">//6 个参数时</span></span><br><span class="line">                cacheKey = (CacheKey) args[<span class="number">4</span>];</span><br><span class="line">                boundSql = (BoundSql) args[<span class="number">5</span>];</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<p>这里对上面提到的pageHelper选择两个<strong>query</strong>方法做了处理，==4说明是第一个query，else说明 !=4（感觉自己说了句废话，哈哈哈），最后查阅资料，pageHelper这样设计是为了避免发生多个拦截器加载顺序导致参数被中间那个拦截器修改而让这两个参数不在这里继续生效的情况。他的原话在这里：</p>
<blockquote>
<p>如果这个插件配置的靠后，是通过 4 个参数方法进来的，我们就获取这两个对象。如果这个插件配置的靠前，已经被别的拦截器处理成 6 个参数的方法了，那么我们直接从 args 中取出这两个参数直接使用即可。取出这两个参数就保证了当其他拦截器对这两个参数做过处理时，这两个参数在这里会继续生效。</p>
</blockquote>
<p>这样boundSql就是当前线程需要执行的sql，大家可以debug看到。</p>
<h4 id="b-改造sql（这里可要看好了，重点是它要拼sql，emm………-不小心剧透了）"><a href="#b-改造sql（这里可要看好了，重点是它要拼sql，emm………-不小心剧透了）" class="headerlink" title="b.改造sql（这里可要看好了，重点是它要拼sql，emm……….不小心剧透了）"></a>b.改造sql（这里可要看好了，重点是它要拼sql，emm……….不小心剧透了）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是否需要进行分页查询</span></span><br><span class="line"><span class="keyword">if</span> (dialect.beforePage(ms, parameter, rowBounds)) &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此处省略代码2行</span></span><br><span class="line">                    String pageSql = dialect.getPageSql(ms, boundSql, parameter, rowBounds, pageKey);</span><br><span class="line"><span class="comment">//此处省略部分代码</span></span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<p>我们看看<strong>getPageSql</strong>这个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPageSql</span><span class="params">(MappedStatement ms, BoundSql boundSql, Object parameterObject, RowBounds rowBounds, CacheKey pageKey)</span> </span>&#123;</span><br><span class="line">        String sql = boundSql.getSql();</span><br><span class="line">        PageInfo info = getLocalPage();</span><br><span class="line">        <span class="comment">//重点</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> getPageSql(sql, info, pageKey);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>再点进去<strong>getPageSql</strong>，选择<strong>MySqlDialect</strong>的实现类。</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0s91eqh33j311405c3yw.jpg" alt=""></p>
<p>我们可以看到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.dialect.MySqlDialect#getPageSql</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getPageSql</span><span class="params">(String sql, PageInfo info, CacheKey pageKey)</span> </span>&#123;</span><br><span class="line">        StringBuilder sqlBuilder = <span class="keyword">new</span> StringBuilder(sql.length() + <span class="number">14</span>);</span><br><span class="line">        sqlBuilder.append(sql);</span><br><span class="line">        <span class="keyword">if</span> (info.getBegin() == <span class="number">0</span>) &#123;</span><br><span class="line">            sqlBuilder.append(<span class="string">" LIMIT "</span>);</span><br><span class="line">            sqlBuilder.append(info.getSize());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            sqlBuilder.append(<span class="string">" LIMIT "</span>);</span><br><span class="line">            sqlBuilder.append(info.getBegin());</span><br><span class="line">            sqlBuilder.append(<span class="string">","</span>);</span><br><span class="line">            sqlBuilder.append(info.getSize());</span><br><span class="line">            pageKey.update(info.getBegin());</span><br><span class="line">        &#125;</span><br><span class="line">        pageKey.update(info.getBegin());</span><br><span class="line">        <span class="keyword">return</span> sqlBuilder.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>终于验证了我们最初的猜测，拼接limit。当它拼接好了，我们看看它接下来怎么做？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BoundSql pageBoundSql = <span class="keyword">new</span> BoundSql(ms.getConfiguration(), pageSql, boundSql.getParameterMappings(), parameter);</span><br><span class="line"> <span class="comment">//设置动态参数</span></span><br><span class="line"> <span class="keyword">for</span> (String key : additionalParameters.keySet()) &#123;</span><br><span class="line"> pageBoundSql.setAdditionalParameter(key, additionalParameters.get(key));</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//执行分页查询</span></span><br><span class="line"> resultList = executor.query(ms, parameter, RowBounds.DEFAULT, resultHandler, pageKey, pageBoundSql);</span><br></pre></td></tr></table></figure>
<p>因为使用的是<strong>prepareStatement</strong>，所以接下来它做的事就是将原来sql的参数放到生成的这个sql上，最后执行我们上面提到的<strong><a href="#jump">executor.query</a></strong>方法得到结果。</p>
<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3><p>那到这里结束了？并没有，我们上面还遗留了一个问题。你点<a href="#jump2">这里</a>看看：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (dialect.beforeCount(ms, parameter, rowBounds)) &#123;</span><br><span class="line">                    MappedStatement customCountMs = <span class="keyword">null</span>;</span><br><span class="line">                        <span class="comment">//.....此处省略n行代码</span></span><br><span class="line"></span><br><span class="line">                        String countSql = dialect.getCountSql(ms, boundSql, parameter, rowBounds, countKey);</span><br><span class="line">                        BoundSql countBoundSql = <span class="keyword">new</span> BoundSql(ms.getConfiguration(), countSql, boundSql.getParameterMappings(), parameter);</span><br></pre></td></tr></table></figure>
<p>这里又做了类似上面同样的操作，<strong>getCountSql</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.parser.CountSqlParser#getSmartCountSql</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getSmartCountSql</span><span class="params">(String sql)</span> </span>&#123;</span><br><span class="line">       <span class="comment">//....此处省略n行代码</span></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           stmt = CCJSqlParserUtil.parse(sql);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">           <span class="comment">//无法解析的用一般方法返回count语句</span></span><br><span class="line">           <span class="keyword">return</span> getSimpleCountSql(sql);</span><br><span class="line">       &#125;</span><br><span class="line">       Select select = (Select) stmt;</span><br><span class="line">       SelectBody selectBody = select.getSelectBody();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="comment">//处理body-去order by</span></span><br><span class="line">           processSelectBody(selectBody);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           <span class="comment">//当 sql 包含 group by 时，不去除 order by</span></span><br><span class="line">           <span class="keyword">return</span> getSimpleCountSql(sql);</span><br><span class="line">       &#125;</span><br><span class="line">       String result = select.toString();</span><br><span class="line">       <span class="keyword">return</span> result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><span id="jump4">从上面我们可以看到这个方法拿着我们的原始sql去做了<strong>getSimpleCountSql</strong>操作，我们接着看：</span></p>
<blockquote>
<p>这里注意他使用了一个工具类<em>CCJSqlParserUtil</em>，这个工具类可以将我们传的字符串类型的sql转换成可执行的<em>statement</em>，我们可以从<em>statement</em>中取sql的各种信息，如sql的头（select/update/delete/insert），sql的where条件等等，这个比我们使用<em>subString</em>截取的信息要好很多，可以避免出错。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.parser.CountSqlParser#getSimpleCountSql</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getSimpleCountSql</span><span class="params">(<span class="keyword">final</span> String sql)</span> </span>&#123;</span><br><span class="line">        isSupportedSql(sql);</span><br><span class="line">        StringBuilder stringBuilder = <span class="keyword">new</span> StringBuilder(sql.length() + <span class="number">40</span>);</span><br><span class="line">        stringBuilder.append(<span class="string">"select count(0) from ("</span>);</span><br><span class="line">        stringBuilder.append(sql);</span><br><span class="line">        stringBuilder.append(<span class="string">") tmp_count"</span>);</span><br><span class="line">        <span class="keyword">return</span> stringBuilder.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们看到了它使用了<strong>count(0)</strong>，斗胆问一句，你见过<strong>count(0)</strong>的写法吗？如果你使用<strong>EXPLAIN EXTENDED</strong>，<strong>SHOW WARNINGS</strong>指令看sql的时候，就可以看到<strong>count(0)</strong>其实就是<strong>count(*)</strong>。现在我们又一次见证了pageHelper在偷偷改sql。我们继续：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BoundSql countBoundSql = <span class="keyword">new</span> BoundSql(ms.getConfiguration(), countSql, boundSql.getParameterMappings(), parameter);</span><br><span class="line">                        <span class="comment">//当使用动态 SQL 时，可能会产生临时的参数，这些参数需要手动设置到新的 BoundSql 中</span></span><br><span class="line">                        <span class="keyword">for</span> (String key : additionalParameters.keySet()) &#123;</span><br><span class="line">                            countBoundSql.setAdditionalParameter(key, additionalParameters.get(key));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">//执行 count 查询</span></span><br><span class="line">                        countResultList = executor.query(countMs, parameter, RowBounds.DEFAULT, resultHandler, countKey, countBoundSql);</span><br></pre></td></tr></table></figure>
<p>这些操作和上面分页查询的过程类似，都是生成<strong>BoundSql</strong>，再添加原来sql 的参数，最后去执行。</p>
<p>这时候你回来看这个：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#startPage</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PageInfo <span class="title">startPage</span><span class="params">(<span class="keyword">int</span> pageNum, <span class="keyword">int</span> pageSize)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> startPage(pageNum, pageSize, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//mybatis.pagehelper.page.PageMethod#startPage</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PageInfo <span class="title">startPage</span><span class="params">(<span class="keyword">int</span> pageNum, <span class="keyword">int</span> pageSize, <span class="keyword">boolean</span> count)</span> </span>&#123;</span><br><span class="line"> PageInfo page = <span class="keyword">new</span> PageInfo(pageNum, pageSize, count);</span><br><span class="line"> setLocalPage(page);</span><br><span class="line"> <span class="keyword">return</span> page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里默认count为true，这是为什么在拦截器中使用<strong><a href="#jump3">beforeCount</a></strong>来判断是否需要拿到所查记录的所有条数，反过来说，你见过使用pageHelper查出来的记录没有总条数吗？</p>
<p>到这里，pageHelper就看完了，到文章最后我再给你总结一下。</p>
<h2 id="DML审计"><a href="#DML审计" class="headerlink" title="DML审计"></a>DML审计</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0t56rgolqj30es0vzgmq.jpg" alt=""></p>
<h3 id="a-怎样才能拦截mybatis的dml请求呢？"><a href="#a-怎样才能拦截mybatis的dml请求呢？" class="headerlink" title="a.怎样才能拦截mybatis的dml请求呢？"></a>a.怎样才能拦截mybatis的dml请求呢？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts</span>(&#123;<span class="meta">@Signature</span>(type = Executor.class, method = <span class="string">"update"</span>, args = &#123;MappedStatement.class, Object.class&#125;)&#125;)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DmlLogInterceptor</span> <span class="keyword">implements</span> <span class="title">Interceptor</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类比一下上面的pageHelper，它其实就是拦截Executor的update方法。我们不妨看看Executo类中的update到底做了什么？我们点到实现update方法的子类中：</p>
<blockquote>
<p>其实这里当你不知道选择那个子类的时候，我建议你根据命名来判断，我常看的有这两种（BaseXXX或者SimpleXXX），你看下面这个BaseExecutor，一看第一个就是通用的，所以我们就选它了。</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0swjtnznpj310l055aag.jpg" alt=""></p>
<p>这个也是类似的。那个简单看那个，麻雀虽小，五脏俱全嘛。</p>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1g0swpqt4y9j30zf05x3z0.jpg" alt=""></p>
</blockquote>
<p>一路点下去我们到了这里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.apache.ibatis.executor.statement.SimpleStatementHandler#update</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(Statement statement)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">    String sql = boundSql.getSql();</span><br><span class="line">    Object parameterObject = boundSql.getParameterObject();</span><br><span class="line">    KeyGenerator keyGenerator = mappedStatement.getKeyGenerator();</span><br><span class="line">    <span class="keyword">int</span> rows;</span><br><span class="line">    <span class="keyword">if</span> (keyGenerator <span class="keyword">instanceof</span> Jdbc3KeyGenerator) &#123;</span><br><span class="line">      statement.execute(sql, Statement.RETURN_GENERATED_KEYS);</span><br><span class="line">      rows = statement.getUpdateCount();</span><br><span class="line">      keyGenerator.processAfter(executor, mappedStatement, statement, parameterObject);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (keyGenerator <span class="keyword">instanceof</span> SelectKeyGenerator) &#123;</span><br><span class="line">      statement.execute(sql);</span><br><span class="line">      rows = statement.getUpdateCount();</span><br><span class="line">      keyGenerator.processAfter(executor, mappedStatement, statement, parameterObject);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      statement.execute(sql);</span><br><span class="line">      rows = statement.getUpdateCount();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rows;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里就复杂了，我也看不懂，仅能看懂的就是它进行了<strong>execute</strong>和<strong>getUpdateCount</strong>，执行sql并获取更新的条数。这里我们可以知道只要是sql能对数据产生修改（因为它返回了更新的条数），这个sql执行过程就会经过<strong>Executor</strong>的<strong>update</strong>方法，同时也说明了@Signature中为什么拦截<strong>Executor</strong>的<strong>update</strong>方法。</p>
<h3 id="b-怎么判断dml类型呢？"><a href="#b-怎么判断dml类型呢？" class="headerlink" title="b.怎么判断dml类型呢？"></a>b.怎么判断dml类型呢？</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">intercept</span><span class="params">(Invocation invocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">        Object target = invocation.getTarget();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (target <span class="keyword">instanceof</span> Executor) &#123;</span><br><span class="line">            Object[] args = invocation.getArgs();</span><br><span class="line">            MappedStatement ms = (MappedStatement) args[<span class="number">0</span>];</span><br><span class="line">            Object parameter = args[<span class="number">1</span>];</span><br><span class="line">            String commandName = ms.getSqlCommandType().name();</span><br></pre></td></tr></table></figure>
<p>和pageHelper类似，我们是从<strong>invocation</strong>取到参数<strong>MappedStatement</strong>，再通过<strong>getSqlCommandType</strong>方法拿到SQL的类型。</p>
<h3 id="c-如何替换update-delete为select呢？"><a href="#c-如何替换update-delete为select呢？" class="headerlink" title="c.如何替换update/delete为select呢？"></a>c.如何替换update/delete为select呢？</h3><p>这里就用到了我们pageHelper用的工具类<em>CCJSqlParserUtil</em>，去看看<a href="#jump4">这个</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SqlParserInfo</span><span class="params">(String sql, DBActionTypeEnum actionType)</span> <span class="keyword">throws</span> JSQLParserException </span>&#123;</span><br><span class="line">        <span class="comment">//.....此处省略3行代码</span></span><br><span class="line">        <span class="comment">//临时建立sql的statement（分结构存储sql）， 方便取sql中的相关信息</span></span><br><span class="line">        Statement statement = CCJSqlParserUtil.parse(sql);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (actionType == DBActionTypeEnum.UPDATE) &#123;</span><br><span class="line">            Update updateStatement = (Update) statement;</span><br><span class="line">            List&lt;Table&gt; updateTables = updateStatement.getTables();</span><br><span class="line">            <span class="keyword">if</span> (updateTables == <span class="keyword">null</span> || updateTables.isEmpty()) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.table = updateTables.get(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">this</span>.whereExpression = updateStatement.getWhere();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (actionType == DBActionTypeEnum.INSERT) &#123;</span><br><span class="line">            Insert deleteStatement = (Insert) statement;</span><br><span class="line">            Table deleteTable = deleteStatement.getTable();</span><br><span class="line">            <span class="keyword">if</span> (deleteTable == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.table = deleteTable;</span><br><span class="line">            <span class="keyword">this</span>.whereExpression = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (actionType == DBActionTypeEnum.DELETE) &#123;</span><br><span class="line">            Delete deleteStatement = (Delete) statement;</span><br><span class="line">            Table deleteTables = deleteStatement.getTable();</span><br><span class="line">            <span class="keyword">if</span> (deleteTables == <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.table = deleteTables;</span><br><span class="line">            <span class="keyword">this</span>.whereExpression = deleteStatement.getWhere();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里使用CCJSqlParserUtil获取了sql的相关信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List&lt;ChangeData&gt; <span class="title">parseBefore</span><span class="params">(SqlParserInfo sqlParserInfo, MybatisInvocation mybatisInvocation)</span> <span class="keyword">throws</span> SQLException </span>&#123;</span><br><span class="line">        <span class="comment">//.....此处省略n行代码</span></span><br><span class="line">        <span class="comment">//获取要更新数据</span></span><br><span class="line">        ArrayList&lt;HashMap&lt;String, Object&gt;&gt; queryResults = query(mybatisInvocation, boundSql, sqlParserInfo);</span><br><span class="line">        <span class="comment">//.....此处省略n行代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用原来sql，上一步获取到的sql相关信息（<strong>sqlParserInfo</strong>）和原来sql运行的必要条件（mybatisInvocation），我们看看query方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ArrayList&lt;HashMap&lt;String, Object&gt;&gt; query(MybatisInvocation mybatisInvocation,</span><br><span class="line">                                                    BoundSql boundSql, SqlParserInfo sqlParserInfo) <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="comment">//获取当前表名</span></span><br><span class="line">        Table table = sqlParserInfo.getTable();</span><br><span class="line">        MappedStatement mappedStatement = mybatisInvocation.getMappedStatement();</span><br><span class="line">        <span class="comment">//生成自定义的MappedStatement</span></span><br><span class="line">        MappedStatement selectMappedStatement = MSUtils.newHashMapMappedStatement(mappedStatement);</span><br><span class="line">        List&lt;Column&gt; updateColumns = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        Column column = <span class="keyword">new</span> Column();</span><br><span class="line">        column.setColumnName(<span class="string">"*"</span>);</span><br><span class="line">        updateColumns.add(column);</span><br><span class="line">        <span class="comment">//获取where条件</span></span><br><span class="line">        Expression whereExpression = sqlParserInfo.getWhereExpression();</span><br><span class="line">        <span class="comment">//组装select sql语句</span></span><br><span class="line">        Select select = JsqlParserHelper.getSelect(table, updateColumns, whereExpression);</span><br><span class="line">        String selectSqlString = select.toString();</span><br><span class="line"></span><br><span class="line">        List&lt;ParameterMapping&gt; selectParamMap = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        List&lt;String&gt; whereIdList = JsqlParserHelper.getWhereColumn(whereExpression);</span><br><span class="line">        List&lt;ParameterMapping&gt; parameterMappings = boundSql.getParameterMappings();</span><br><span class="line">        <span class="keyword">if</span> (parameterMappings == <span class="keyword">null</span>) &#123;</span><br><span class="line">            parameterMappings = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//拼接sql参数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameterMappings.size(); i++) &#123;</span><br><span class="line">            ParameterMapping paramMap = parameterMappings.get(i);</span><br><span class="line">            <span class="keyword">if</span> (paramMap.getProperty() != <span class="keyword">null</span> &amp;&amp; isContain(whereIdList, paramMap.getProperty())) &#123;</span><br><span class="line">                selectParamMap.add(paramMap);</span><br><span class="line">                whereIdList.remove(paramMap.getProperty().toLowerCase());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt;= SqlFactory.getFlagRegex(boundSql.getSql(), <span class="string">"where"</span>) &amp;&amp; i &lt; SqlFactory.getFlagRegex(boundSql.getSql(), <span class="string">"having"</span>)) &#123;</span><br><span class="line">                selectParamMap.add(paramMap);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//生成改造后的sql</span></span><br><span class="line">        BoundSql queryBoundSql = <span class="keyword">new</span> BoundSql(mybatisInvocation.getMappedStatement().getConfiguration(), selectSqlString, selectParamMap, mybatisInvocation.getParameter());</span><br><span class="line">        <span class="keyword">for</span> (ParameterMapping parameterMapping : selectParamMap) &#123;</span><br><span class="line">            <span class="keyword">if</span> (boundSql.hasAdditionalParameter(parameterMapping.getProperty())) &#123;</span><br><span class="line">                queryBoundSql.setAdditionalParameter(parameterMapping.getProperty(), boundSql.getAdditionalParameter(parameterMapping.getProperty()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//执行查询</span></span><br><span class="line">        Object queryResultList = mybatisInvocation.getExecutor().query(selectMappedStatement, mybatisInvocation.getParameter(), RowBounds.DEFAULT, <span class="keyword">null</span>, <span class="keyword">null</span>, queryBoundSql);</span><br><span class="line"></span><br><span class="line">        ArrayList&lt;HashMap&lt;String, Object&gt;&gt; queryResults = (ArrayList&lt;HashMap&lt;String, Object&gt;&gt;) queryResultList;</span><br><span class="line">        <span class="keyword">return</span> queryResults;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法它从变换sql为select，拼接原来sql的条件，生成完整sql，到最后执行sql取结果集。代码中使用了新的<strong>MappedStatement</strong>，为什么要这么做呢？我们看看MappedStatement这个方法：</p>
<blockquote>
<p>网上找到原因，由于MappedStatement是一个全局共享的对象，因而需要复制一个对象来进行操作，防止并发访问导致错误。</p>
</blockquote>
<p>但是我们这里真的仅仅复制一个就可以了吗？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MappedStatement <span class="title">newHashMapMappedStatement</span><span class="params">(MappedStatement ms)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//....此处省略n行代码</span></span><br><span class="line">        ResultMap resultMap = <span class="keyword">new</span> ResultMap.Builder(ms.getConfiguration(), ms.getId(), HashMap.class, EMPTY_RESULTMAPPING).build();</span><br><span class="line">        resultMaps.add(resultMap);</span><br><span class="line">        <span class="comment">//....此处省略n行代码</span></span><br><span class="line">        <span class="keyword">return</span> builder.build();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>答案是否定的。这段代码不仅对原有<strong>MappedStatement</strong>进行了复制，还修改了<strong>MappedStatement</strong>中的resultMap，从原来的int（update/insert/delete）变成现在的HashMap，想想如果我们变update/delete为select的时候，返回值如果不变的话，那肯定会报错啊。</p>
<p>我们再看看如何生成select sql的？我们点进去这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select select = JsqlParserHelper.getSelect(table, updateColumns, whereExpression);</span><br></pre></td></tr></table></figure>
<p>我们可以看到；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//net.sf.jsqlparser.util.SelectUtils#buildSelectFromTableAndExpressions</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Select <span class="title">buildSelectFromTableAndExpressions</span><span class="params">(Table table, Expression ... expr)</span> </span>&#123;</span><br><span class="line">        SelectItem[] list = <span class="keyword">new</span> SelectItem[expr.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;expr.length;i++) &#123;</span><br><span class="line">            list[i]=<span class="keyword">new</span> SelectExpressionItem(expr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> buildSelectFromTableAndSelectItems(table, list);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//net.sf.jsqlparser.util.SelectUtils#buildSelectFromTableAndSelectItems</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Select <span class="title">buildSelectFromTableAndSelectItems</span><span class="params">(Table table, SelectItem ... selectItems)</span> </span>&#123;</span><br><span class="line">        Select select = <span class="keyword">new</span> Select();</span><br><span class="line">        PlainSelect body = <span class="keyword">new</span> PlainSelect();</span><br><span class="line">        body.addSelectItems(selectItems);</span><br><span class="line">        body.setFromItem(table);</span><br><span class="line">        select.setSelectBody(body);</span><br><span class="line">        <span class="keyword">return</span> select;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码使用<strong>table, updateColumns, whereExpression</strong>，拼成了sql。</p>
<p>我们接着看，万事俱备，只欠东风了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拼接sql参数</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; parameterMappings.size(); i++) &#123;</span><br><span class="line">            ParameterMapping paramMap = parameterMappings.get(i);</span><br><span class="line">            <span class="keyword">if</span> (paramMap.getProperty() != <span class="keyword">null</span> &amp;&amp; isContain(whereIdList, paramMap.getProperty())) &#123;</span><br><span class="line">                selectParamMap.add(paramMap);</span><br><span class="line">                whereIdList.remove(paramMap.getProperty().toLowerCase());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i &gt;= SqlFactory.getFlagRegex(boundSql.getSql(), <span class="string">"where"</span>) &amp;&amp; i &lt; SqlFactory.getFlagRegex(boundSql.getSql(), <span class="string">"having"</span>)) &#123;</span><br><span class="line">                selectParamMap.add(paramMap);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//生成改造后的sql</span></span><br><span class="line">        BoundSql queryBoundSql = <span class="keyword">new</span> BoundSql(mybatisInvocation.getMappedStatement().getConfiguration(), selectSqlString, selectParamMap, mybatisInvocation.getParameter());</span><br><span class="line">        <span class="keyword">for</span> (ParameterMapping parameterMapping : selectParamMap) &#123;</span><br><span class="line">            <span class="keyword">if</span> (boundSql.hasAdditionalParameter(parameterMapping.getProperty())) &#123;</span><br><span class="line">                queryBoundSql.setAdditionalParameter(parameterMapping.getProperty(), boundSql.getAdditionalParameter(parameterMapping.getProperty()));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//执行查询</span></span><br><span class="line">        Object queryResultList = mybatisInvocation.getExecutor().query(selectMappedStatement, mybatisInvocation.getParameter(), RowBounds.DEFAULT, <span class="keyword">null</span>, <span class="keyword">null</span>, queryBoundSql);</span><br><span class="line">        <span class="keyword">return</span> queryResults;</span><br></pre></td></tr></table></figure>
<p>这里拼接了sq原来的参数，生成BoundSql，最后执行了查询，是不是和pageHelper的操作很像？都是分为改sql，拼参数，执行，拿到结果四个步骤。</p>
<h3 id="d-记录日志"><a href="#d-记录日志" class="headerlink" title="d.记录日志"></a>d.记录日志</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">SqlFactory</span><span class="params">(SqlParserInfo sqlParserInfo, String sql, List&lt;ChangeData&gt; changeDataList, Class clz)</span> </span>&#123;</span><br><span class="line">       String insertDmlLogSql = <span class="string">"INSERT INTO "</span> + defaultDmlLogTable + <span class="string">"(DML_UUID,TABLE_NAME,SPECIFIC_SQL,BULL_NUMBER,"</span> +</span><br><span class="line">               <span class="string">"FEATURES,OPERATION_TYPE,CREATED_BY) VALUES (?,?,?,?,?,?,?)"</span>;</span><br><span class="line">       List&lt;Object&gt; dmlLogParam2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       dmlLogParam2.add(uuid);</span><br><span class="line">       dmlLogParam2.add(table);</span><br><span class="line">       dmlLogParam2.add(sql);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>取信息然后自己拼sql将信息插入到数据库中。</p>
<blockquote>
<p>这块代码我们可以改成从MappedStatement取xml中的sql，然后插入到数据库中，这里可以参考：</p>
<p><a href="https://blog.csdn.net/isea533/article/details/52739039" target="_blank" rel="noopener">MyBatis Excutor 拦截器的巧妙用法</a></p>
</blockquote>
<h3 id="e-记录dml操作前后的数据"><a href="#e-记录dml操作前后的数据" class="headerlink" title="e.记录dml操作前后的数据"></a>e.记录dml操作前后的数据</h3><p>模拟上一个步骤，拼接批量插入sql即可将数据记录到数据库中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>介绍了数据库中的四个专业术语</p>
</li>
<li><p>我从头到尾的介绍了pageHelper的运作过程，并且把我看源码的思路介绍给大家</p>
</li>
<li><p>最后类比的介绍了dml审计，以及dml审计中一些细节</p>
</li>
</ol>
<h2 id="两个有意思的问题"><a href="#两个有意思的问题" class="headerlink" title="两个有意思的问题"></a>两个有意思的问题</h2><h3 id="1-pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？"><a href="#1-pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？" class="headerlink" title="1.pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？"></a>1.pageHelper有拦截器的注入功能，为什么dml不用注入，拦截器就生效了呢？</h3><p>这是pageHelper的拦截器注入，使用<strong>addInterceptor</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//mybatis.MybatisMapperAutoConfiguration#dialect</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Dialect <span class="title">dialect</span><span class="params">(DataSource dataSource,SqlSessionFactory sqlSessionFactory)</span></span>&#123;</span><br><span class="line">           <span class="comment">//.......此处省略n行代码</span></span><br><span class="line">           DialectHelper.dialect = dialect;</span><br><span class="line">           PageInterceptor pageInterceptor = <span class="keyword">new</span> PageInterceptor(dialect);</span><br><span class="line">           pageInterceptor.setProperties(<span class="keyword">new</span> Properties());</span><br><span class="line">           sqlSessionFactory.getConfiguration().addInterceptor(pageInterceptor);</span><br><span class="line">           MultiLanguageInterceptor multiLanguageInterceptor = <span class="keyword">new</span>        MultiLanguageInterceptor();          sqlSessionFactory.getConfiguration().addInterceptor(multiLanguageInterceptor);</span><br><span class="line">           <span class="comment">//.......此处省略n行代码</span></span><br><span class="line">           <span class="keyword">return</span> dialect;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>但是为什么自己写的拦截器没有注入，就会生效？</p>
<h3 id="2-是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？"><a href="#2-是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？" class="headerlink" title="2.是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？"></a>2.是什么保证了在执行dml操作的时候，一定会走Executor中的update方法呢？</h3><p>我猜是mybatis在解析完xml，按照不同的sql类型去调用Executor中不同的方法，还真让我找到了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.apache.ibatis.binding.MapperMethod#execute</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">execute</span><span class="params">(SqlSession sqlSession, Object[] args)</span> </span>&#123;</span><br><span class="line">    Object result;</span><br><span class="line">    <span class="keyword">switch</span> (command.getType()) &#123;</span><br><span class="line">      <span class="keyword">case</span> INSERT: &#123;</span><br><span class="line">        Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">        result = rowCountResult(sqlSession.insert(command.getName(), param));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> UPDATE: &#123;</span><br><span class="line">        Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">        result = rowCountResult(sqlSession.update(command.getName(), param));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> DELETE: &#123;</span><br><span class="line">        Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">        result = rowCountResult(sqlSession.delete(command.getName(), param));</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">case</span> SELECT:</span><br><span class="line">        <span class="keyword">if</span> (method.returnsVoid() &amp;&amp; method.hasResultHandler()) &#123;</span><br><span class="line">          executeWithResultHandler(sqlSession, args);</span><br><span class="line">          result = <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.returnsMany()) &#123;</span><br><span class="line">          result = executeForMany(sqlSession, args);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.returnsMap()) &#123;</span><br><span class="line">          result = executeForMap(sqlSession, args);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method.returnsCursor()) &#123;</span><br><span class="line">          result = executeForCursor(sqlSession, args);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          Object param = method.convertArgsToSqlCommandParam(args);</span><br><span class="line">          result = sqlSession.selectOne(command.getName(), param);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> FLUSH:</span><br><span class="line">        result = sqlSession.flushStatements();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Unknown execution method for: "</span> + command.getName());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (result == <span class="keyword">null</span> &amp;&amp; method.getReturnType().isPrimitive() &amp;&amp; !method.returnsVoid()) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> BindingException(<span class="string">"Mapper method '"</span> + command.getName() </span><br><span class="line">          + <span class="string">" attempted to return null from a method with a primitive return type ("</span> + method.getReturnType() + <span class="string">")."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>我们看看insert/delete/update方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//org.apache.ibatis.session.defaults.DefaultSqlSession</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">insert</span><span class="params">(String statement, Object parameter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> update(statement, parameter);</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">update</span><span class="params">(String statement, Object parameter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      dirty = <span class="keyword">true</span>;</span><br><span class="line">      MappedStatement ms = configuration.getMappedStatement(statement);</span><br><span class="line">      <span class="keyword">return</span> executor.update(ms, wrapCollection(parameter));</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> ExceptionFactory.wrapException(<span class="string">"Error updating database.  Cause: "</span> + e, e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      ErrorContext.instance().reset();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">(String statement, Object parameter)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> update(statement, parameter);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>都调用了update方法，猜想正确。所以拦截dml操作只要拦截update方法也顺理成章了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a href="https://blog.csdn.net/isea533/article/details/53957330" target="_blank" rel="noopener">https://blog.csdn.net/isea533/article/details/53957330</a></p>
</li>
<li><p><a href="https://blog.csdn.net/isea533/article/details/52739039" target="_blank" rel="noopener">https://blog.csdn.net/isea533/article/details/52739039</a></p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>